{
    "$schema": "https://openapi.vercel.sh/vercel.json",
    "functions": {
        "app/api/index.py": {
            "runtime": "python3.12"
        }
    },
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "/app/api/"
        }
    ]
}